# exedemo

./: README.md  pom.xml
src/main/java/io/springboot/exe/: Application.java
src/main/java/io/springboot/exe/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/assets/windows/: License.txt
