<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>
    <groupId>io.springboot</groupId>
    <artifactId>exe</artifactId>
    <version>1.0.0</version>
    <name>exeDemo</name>
    <description>springboot.io</description>
    <properties>
        <java.version>1.8</java.version>
        <my.logo>src/main/resources/assets/windows/logo.ico</my.logo>
        <my.license>src/main/resources/assets/windows/License.txt</my.license>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <id>bundle-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- 主程序 -->
                            <mainClass>io.springboot.exe.Application</mainClass>
                            <!-- 是否需要打包运行环境 true|false -->
                            <bundleJre>true</bundleJre>
                            <jrePath>C:\Program Files\Java\jre1.8.0_131</jrePath>
                            <!-- 打包成安装包 true|false -->
                            <generateInstaller>true</generateInstaller>
                            <!--  <administratorRequired>true|false</administratorRequired>-->
                            <platform>windows</platform>
                            <!-- 可以携带外部资源打包 需要在resources/assets/windows 下不同平台对应即可-->

                            <name>ExeDemo</name>
                            <organizationName>wxm</organizationName>
                            <organizationUrl>https://springboot.io</organizationUrl>
                            <version>1.0.0</version>
                            <licenseFile>${my.license}</licenseFile>
                            <iconFile>${my.logo}</iconFile>
                            <!--
                                其他平台类似与底下的 winconfig配置类似 具体可以到github仓库查看
                            <linuxConfig> </linuxConfig>
                            <macConfig> </macConfig>
                            -->

                            <winConfig>
                                <!--https://github.com/fvarrui/JavaPackager/blob/master/docs/windows-specific-properties.md-->
                                <generateMsi>false</generateMsi>
                                <exeCreationTool>launch4j</exeCreationTool>
                                <icoFile>${my.logo}</icoFile>
                                <!-- 底下注释的没卵用插件作者默认的模板iss.vtl里没写-->
                                <!--
                                 <productVersion>1.0.0.1</productVersion>
                                 <fileVersion>1.0.0.2</fileVersion>
                                 <copyright>Copyright ©2022-2099 wxm</copyright>
                                 -->
                                <setupLanguages>
                                    <china>compiler:Languages\china.isl</china>
                                    <english>compiler:Default.isl</english>
                                </setupLanguages>

                                <disableDirPage>false</disableDirPage>
                                <disableFinishedPage>false</disableFinishedPage>
                                <disableRunAfterInstall>false</disableRunAfterInstall>
                                <!--<disableProgramGroupPage>false</disableProgramGroupPage>-->
                                <!--<disableWelcomePage>false</disableWelcomePage>-->
                                <createDesktopIconTask>true</createDesktopIconTask>
                            </winConfig>
                        </configuration>

                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
